@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')

.container
  // margin: 0 auto
  background: #D6D6D6
  padding: 0 60px

.block
  padding: 100px 0
  display: flex

.price__title
  max-width: 827px
  font-family: 'Raleway', sans-serif
  font-weight: 700
  color: #000000
  font-size: 44px

.info
  margin: 0 auto
  // padding-left: 20px

.price__des
  font-size: 30px
  font-family: 'Raleway', sans-serif
  font-weight: 400
  color: #000
  max-width: 782px
  margin-top: 40px

.image
  margin: 0 auto

@media screen and (max-width:1489px) 
  .price__title
      font-size: 35px

  .price__des
    font-size: 25px

  .image
    max-width: 550px

  .info
    max-width: 500px

  .container
    padding: 0 30px


@media screen and (max-width:1100px) 
  .price__title
    font-size: 30px

  .price__des
    font-size: 20px

  .image
    max-width: 450px

@media screen and (max-width:910px) 
    .block
      display: flex
      flex-direction: column
      align-items: center

    .price__title
      font-size: 37px
      text-align: center


    .price__des
      font-size: 27px

    .image
      max-width: 789px
      margin-top: 50px

    .info
      max-width: 700px

@media screen and (max-width:770px) 
  .image
    max-width: 550px

  
  .price__title
      font-size: 30px

  .price__des
      font-size: 20px

  .block
    padding: 50px 0

  .price__des
    margin-top: 30px
  
  .info
      max-width: 600px
@media screen and (max-width:586px) 
  .image
    max-width: 450px

@media screen and (max-width:456px) 
  .image
    max-width: 320px

  .price__title
      font-size: 23px

  .price__des
      font-size: 17px

@media screen and (max-width:349px) 
  .image
    max-width: 290px

  .container
    padding: 10px

@media screen and (max-width:320px) 
  .price__title
    max-width: 230px
    margin: 0 auto

  .price__des
    max-width: 276px
    line-height: 25px
