.footer
  background-color: #D6D6D6
  padding: 66px 0
.footer__info
  max-width: 1300px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 70px
.title
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 17px
  line-height: 21px
  letter-spacing: 1px
  text-transform: uppercase
  color: rgba(0, 0, 0, 0.7)
.parag
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 27px
  color: rgba(0, 0, 0, 0.7)
.products
  display: grid
  gap: 20px
.contact
  display: flex
  align-items: center
.contact__title
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 27px
  color: rgba(0, 0, 0, 0.7)
  margin-left: 10px
  width: 250px
.network
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 23px
.socials
  display: flex
  align-items: center
  width: 200px
  justify-content: space-between
.hr
  border: 1px solid #FFED00
  margin-top: 66px
.name
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: rgba(0, 0, 0, 0.7)
.flex
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 200px
@media screen and ( max-width: 1270px )
  .flex
    gap: 150px
@media screen and ( max-width: 1160px )
  .flex
    gap: 100px
@media screen and ( max-width: 1060px )
  .flex
    gap: 70px
@media screen and ( max-width: 1000px )
  .flex
    gap: 40px
@media screen and ( max-width: 935px )
  .footer__info
    grid-template-columns: repeat(1, 2fr)
  .logo
    max-width: 228px
    margin: 0 auto
@media screen and ( max-width: 640px )
  .title
    font-size: 16px
  .parag
    font-size: 15px
  .contact__title
    font-size: 15px
@media screen and ( max-width: 490px )
  .flex
    grid-template-columns: repeat(1, 3fr)
  .footer__info
    gap: 40px
  .products
    gap: 10px
  .title
    font-size: 18px
  .parag
    font-size: 18px
  .contact__title
    font-size: 18px
  .footer
    padding: 40px 0
  .name
    font-size: 16px
  .network
    flex-direction: column
  .socials
    margin-top: 20px
  .hr
    margin-top: 30px
