.cards
  display: grid
  grid-template-columns: repeat(2 ,1fr)
  gap: 20px
  padding: 20px 0
  max-width: max-content
  margin: 0 auto
.card__black
  max-width: 140px
  height: 140px
  border-radius: 50%
  background-color: #000000
  img
    width: 100%
    height: 100%
    padding: 10px
.card
  max-width: 140px
  height: 140px
  border-radius: 50%
  background-color: #FFDA79
  img
    width: 100%
    height: 100%
.title
  font-family: "Roboto Slab", sans-serif
  font-style: normal
  font-weight: 700
  font-size: 26px
  line-height: 35px
  border-bottom: 3px solid #FFED00
  max-width: -webkit-max-content
  max-width: -moz-max-content
  max-width: max-content
  margin: 20px auto
@media screen and ( min-width: 450px )
  .cards
    gap: 40px
  .card
    max-width: 170px
    height: 170px
  .card__black
    max-width: 170px
    height: 170px
@media screen and ( min-width: 550px )
  .cards
    gap: 60px
@media screen and ( min-width: 690px )
  .title
    font-size: 30px
  .cards
    gap: 30px
    grid-template-columns: repeat(4, 1fr)
@media screen and ( min-width: 1100px )
  .cards
    gap: 70px
@media screen and ( min-width: 1400px )
  .cards
    gap: 120px
  .card
    max-width: 220px
    height: 220px
  .card__black
    max-width: 220px
    height: 220px
@media screen and ( min-width: 1600px )
  .cards
    gap: 150px
@media screen and ( min-width: 1750px )
  .cards
    gap: 170px
  .card
    max-width: 250px
    height: 250px
  .card__black
    max-width: 250px
    height: 250px
