.slide
  position: relative
  width: 100%
  height: calc( 100vh - 115px )
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: -1
.slide__img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2
  img
    width: 100%
    height: 100%
    object-fit: cover

.content
  margin-top: 50px
  width: 100%
  height: 200px
  border-radius: 80px
  background-color: rgba(47, 53, 66, 0.3)
  z-index: -10
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.contentLogo__img
  width: 55%
  img
    width: 100%

.content__text
  font-family: 'Source Sans Pro'
  font-weight: 700
  font-size: 14px
  color: #FFED00

@media screen and (max-height: 400px)
  .slide
    height: 450px

@media screen and (min-width: 400px)
  .content__text
    font-size: 18px
@media screen and (min-width: 600px)
  .content
    height: 250px
  .content__text
    font-size: 22px
  @media screen and (max-height: 500px)
    .slide
      height: 500px

@media screen and (min-width: 900px)
  .content
    height: 300px
  .content__text
    font-size: 26px

@media screen and (min-width: 1200px)
  .contentLogo__img
    width: 450px
  .content
    height: 350px
    width: 990px
    margin: 0 auto
    border-radius: 200px
  .content__text
    font-size: 32px
  @media screen and (max-height: 650px)
    .slide
      height: 600px

@media screen and (min-width: 1500px)
  .content
    height: 400px
  .content__text
    font-size: 36px
  @media screen and (max-height: 700px)
    .slide
      height: 650px

@media screen and (min-width: 1900px)
  .content
    height: 400px
    width: 1150px
  .content__text
    font-size: 38px
  @media screen and (max-height: 800px)
    .slide
      height: 800px
