.products__title
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 53px
  text-align: center
  color: #000000
  border-bottom: 4px solid #FFED00
  max-width: max-content
  margin: 38px auto 20px
.products__description
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 24px
  text-align: center
  color: #000000
.doors__title
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 33px
  text-align: center
  color: #000000
  border-bottom: 4px solid #FFED00
  max-width: max-content
  margin: 10px auto 10px
  cursor: pointer

.door__image
  max-width: max-content
  height: 320px
  margin: 0 auto
  filter: blur(0)
  -webkit-filter: blur(0)
  padding: 10px
  img
    height: 100%
    width: 100%
.doorName
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  font-size: 27px
  line-height: 36px
  color: #000000
.logo
  width: 200px
  img
    width: 100%
    height: 100%
.height
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 21px
  color: #000000
.info
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 21px
  color: #000000
  text-align: left
.made
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 30px
  color: #000000
.doors
  display: grid
  grid-template-columns: repeat(1, 3fr)
  gap: 50px
  margin: 0 auto
  transform: translateY(0)
.door
  position: relative
  background-color: #FFED00
  cursor: pointer
  transition: 4s
  &:hover
    .door__image
      filter: blur(8px)
      -webkit-filter: blur(8px)
    .doorInfo
      opacity: 1
.door2
  position: relative
  background-color: #4D69BF
  cursor: pointer
  transition: 4s
  &:hover
    .door__image
      filter: blur(8px)
      -webkit-filter: blur(8px)
    .doorInfo
      opacity: 1

.doorInfo
  text-align: center
  position: absolute
  top: 0
  left: 0
  padding: 15px
  opacity: 0
  transition: .6s
.door__info
  text-align: left
  display: grid
  gap: 10px

@media screen and ( min-width: 768px )
  .doors
    grid-template-columns: repeat(3, 1fr)
  .door__image
    height: 251px
  .doorName
    font-size: 23px
    line-height: 25px
  .height
    line-height: 15px
  .info
    font-size: 14px
    line-height: 15px
  .made
    line-height: 15px
    font-size: 15px
  .logo
    width: 150px
    img
      width: 100%
      height: 100%
  .doors
    font-size: 22px
  .products__description
    font-size: 22px
  .products__title
    font-size: 44px
  .doors__title
    font-size: 26px
@media screen and ( min-width: 1100px )
  .doors
    gap: 76px
  .door
    height: 486px
  .door2
    height: 486px
  .door__image
    height: 450px
  .logo
    width: 273px
  .doorName
    font-size: 32px
    line-height: 53px
  .info
    font-size: 24px
    line-height: 38px
  .height
    font-size: 20px
    line-height: 100%
  .made
    font-size: 20px
    line-height: 100%
  .door__info
    display: grid
    grid-template-columns: repeat(1, 4fr)
    gap: 30px
