.info__title
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  font-size: 26px
  line-height: 35px
  border-bottom: 3px solid #FFED00
  max-width: max-content
  margin: 20px auto
.info__description
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 25px
  text-align: center
  margin: 20px auto
.dg_widget_link
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 25px
  display: flex
  align-items: center
  margin-top: 10px
.link
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 25px
  display: flex
  align-items: center
  margin-left: 10px
.icon
  width: 20px
  height: 20px
  img
    width: 100%
.span
  margin-left: 10px
@media screen and ( min-width: 850px )
  .container
    display: flex
    justify-content: space-between
