.line
  background-color: #FFED00
  color: #1C1C33
  height: 35px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 400
  font-size: 16px
  font-family: "Source Sans Pro", sans-serif
.navbar
  position: sticky
  top: 0
  left: 0
  background-color: #fff
.hamburger
  z-index: 100
.nav__container
  min-height: 80px
  display: flex
  align-items: center
  justify-content: space-between
.logo
  max-width: 100px
  img
    width: 100%
.nav
  position: absolute
  top: 0
  left: 0
  opacity: 0
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  width: 100%
  height: 100%
  background-color: #fff
  transition: .3s
  padding: 0 25px
.nav.visible
  transform: translateY(100%)
  opacity: 1
.nav__list
  display: flex
  align-items: center
  margin-bottom: 10px
.nav__link
  font-family: "Source Sans Pro", sans-serif
  color: #000
  font-weight: 400
  margin-right: 30px
.contact
  font-family: "Source Sans Pro", sans-serif
  font-weight: 400
  color: #000
@media screen and (min-width: 900px)
  .nav__container
    min-height: 100px
  .hamburger
    display: none
  .nav
    position: static
    opacity: 1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: auto
    height: auto
    background-color: #ffffff00
    transition: .3s
    z-index: 10
  .nav__list
    margin-bottom: 0
  .logo
    max-width: 140px
@media screen and (min-width: 1200px)
  .nav__container
    min-height: 110px
  .logo
    max-width: 160px
@media screen and (min-width: 1900px)
  .logo
    max-width: 230px
